#################################### common config : ####################################
spring.application.name=myBatisRedisDemo
# 应用服务web访问端口
server.port=8080
## ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# mysql config:
spring.datasource.url=jdbc:mysql://192.168.117.17:3306/city_student?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=wangzhen
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db.migration/schema.sql
spring.datasource.data=classpath:db.migration/data.sql



#mybatis 配置
mybatis.config-location=classpath:mappers/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/mapper/*.xml
pagehelper.helperDialect=mysql
#打印sql语句日志
logging.level.com.wz.myBatisRedisDemo.dao.CityMapper = debug
logging.level.com.wz.myBatisRedisDemo.dao.StudentMapper = debug


